In [ ]:
import pandas as pd

In [ ]:
atletas_120 = pd.read_csv('athlete_events.csv')
atletas_120=atletas_120.loc[(atletas_120["Season"] != 'Winter') & (atletas_120["Year"] >=2000)]
atletas_120=atletas_120.reset_index(drop=True) 
atletas_120["Id"] = atletas_120.index

display(atletas_120)

           ID                          Name  ... Medal     Id
0           2                      A Lamusi  ...   NaN      0
1          12             Jyri Tapani Aalto  ...   NaN      1
2          13            Minna Maarit Aalto  ...   NaN      2
3          18          Timo Antero Aaltonen  ...   NaN      3
4          21     Ragnhild Margrethe Aamodt  ...  Gold      4
...       ...                           ...  ...   ...    ...
67469  135565      Fernando scar Zylberberg  ...   NaN  67469
67470  135565      Fernando scar Zylberberg  ...   NaN  67470
67471  135567  Aleksandr Viktorovich Zyuzin  ...   NaN  67471
67472  135567  Aleksandr Viktorovich Zyuzin  ...   NaN  67472
67473  135568        Olga Igorevna Zyuzkova  ...   NaN  67473

[67474 rows x 16 columns]

##Tabela 1 - Edição dos Jogos

In [ ]:
edicaoDosJogos=pd.DataFrame(data=atletas_120[['Year', 'City']])
edicaoDosJogos=edicaoDosJogos.drop_duplicates("Year")
edicaoDosJogos=edicaoDosJogos.sort_values(by=["Year"])
edicaoDosJogos = edicaoDosJogos.reset_index(drop=True) #Reseta os index da tabela
edicaoDosJogos = edicaoDosJogos.rename({"Year":"Ano"}, axis=1)
edicaoDosJogos = edicaoDosJogos.rename({"City":"Cidade"}, axis=1)
edicaoDosJogos["NumerodaEdicao"]=None
edicaoDosJogos["TotaldeAtletas"] = None

for i in range(len(edicaoDosJogos.index)):
  edicaoDosJogos.at[i, 'NumerodaEdicao']=27+i

edicaoDosJogos["Mascote"]=['Olly, Syd e Millie','Athena e Phevos','Beibei, Jingjing, Huanhuan, Yingying e Nini','Wenlock','Vinícius']

In [ ]:
# Função que ajuda a encontrar a qtd de atletas
def setNumeroDeAtletas (row):
  atletasDeUmAno=pd.DataFrame(data=atletas_120[['Year', 'Name']])
  atletasDeUmAno=atletasDeUmAno.loc[atletasDeUmAno["Year"] ==row.Ano]
  atletasDeUmAno=atletasDeUmAno.drop_duplicates("Name")
  row.TotaldeAtletas=len(atletasDeUmAno.index)
  return row

edicaoDosJogos = edicaoDosJogos.apply(lambda x: setNumeroDeAtletas(x),axis=1)

In [ ]:
edicaoDosJogos=edicaoDosJogos.fillna("-")
display(edicaoDosJogos)

    Ano  ...                                      Mascote
0  2000  ...                           Olly, Syd e Millie
1  2004  ...                              Athena e Phevos
2  2008  ...  Beibei, Jingjing, Huanhuan, Yingying e Nini
3  2012  ...                                      Wenlock
4  2016  ...                                     Vinícius

[5 rows x 5 columns]

In [ ]:
edicaoDosJogos.to_csv("edicoes.csv")

##Tabela 2 - Atleta

In [ ]:
atleta = pd.DataFrame(data=atletas_120[['Name', 'Sex','Age', 'Year']])
atleta = atleta.drop_duplicates("Name")
atleta = atleta.sort_values(by=["Name"])

atleta = atleta.rename({"Name":"Nome"}, axis=1)
atleta = atleta.rename({"Sex":"Sexo"}, axis=1)
atleta = atleta.rename({"Age":"AnoDeNascimento"}, axis=1)

atleta["AnoDeNascimento"]=atleta["Year"]-atleta["AnoDeNascimento"]
#atleta["AnoDeNascimento"]= atleta["AnoDeNascimento"].astype(str)

atleta=atleta.drop(columns=['Year'])
atleta = atleta.reset_index(drop=True) #Reseta os index da tabela
atleta["Id"] = atleta.index
atleta = atleta.reindex(columns=["Id","Nome","AnoDeNascimento","Sexo"])

In [ ]:
atleta=atleta.fillna("-")
atleta.head(50)

    Id                                       Nome AnoDeNascimento Sexo
0    0    Gabrielle Marie "Gabby" Adcock (White-)          1991.0    F
1    1                                     Th Anh          1996.0    F
2    2                                Th Ngn Thng          1989.0    F
3    3                                   A Lamusi          1989.0    M
4    4                      A. Joshua "Josh" West          1977.0    M
5    5                       Aadam Ismaeel Khamis          1989.0    M
6    6                         Aagje Vanwalleghem          1988.0    F
7    7                               Aarik Wilson          1983.0    M
8    8                         Aarn Galindo Rubio          1982.0    M
9    9                     Aarn Sarmiento Padilla          1987.0    M
10  10                          Aaron Arthur Cook          1991.0    M
11  11                                Aaron Brown          1992.0    M
12  12                               Aaron Cleare          1983.0    M
13  13                          Aaron Duane Olson          1978.0    M
14  14                               Aaron Egbele          1979.0    M
15  15                              Aaron Feltham          1982.0    M
16  16                                 Aaron Gate          1991.0    M
17  17                         Aaron James Ramsey          1991.0    M
18  18                          Aaron James Scott          1986.0    M
19  19                        Aaron John McIntosh          1972.0    M
20  20                           Aaron John Royle          1990.0    M
21  21                       Aaron Kenneth Myette          1978.0    M
22  22                             Aaron Nguimbat          1978.0    M
23  23                      Aaron Nigel Armstrong          1978.0    M
24  24                              Aaron Russell          1993.0    M
25  25                       Aaron Teboho Mokoena          1981.0    M
26  26                        Aaron Wells Peirsol          1983.0    M
27  27                              Aaron Younger          1992.0    M
28  28                                 Aas Mmmdov          1980.0    M
29  29                   Aauri Lorena Bokesa Abia          1989.0    F
30  30                    Ababel Yeshaneh Birhane          1991.0    F
31  31                         Abadi Hadis Embaye          1998.0    M
32  32                           Abbas Al-Qaisoum          1981.0    M
33  33                     Abbas Dabbaghi Souraki          1987.0    M
34  34                               Abbas Fallah          1977.0    M
35  35                               Abbas Jadidi          1969.0    M
36  36                                 Abbas Qali          1993.0    M
37  37                         Abbas Saeidi Tanha          1981.0    M
38  38                               Abbas Samimi          1977.0    M
39  39                             Abbey Weitzeil          1997.0    F
40  40                               Abbos Atayev          1986.0    M
41  41                            Abbos Rakhmonov          1998.0    M
42  42                           Abbubaker Mobara          1994.0    M
43  43                                Abby Bishop          1989.0    F
44  44                             Abby May Erceg          1990.0    F
45  45                      Abdal Salam Al-Dabaji          1979.0    M
46  46                    Abdalelah Haroun Hassan          1997.0    M
47  47               Abdalla Abdelgadir El-Sheikh          1987.0    M
48  48                              Abdalla Ahmed          1984.0    M
49  49                        Abdalla Ali Mohamed          1979.0    M

In [ ]:
atleta.to_csv('atletas.csv')

##Tabela 3 - Comitê Olímpico

In [ ]:
#Esse comando foi só pra criar uma nova tabela com base na coluna de outra
comiteOlimpico = pd.DataFrame(data=atletas_120[['NOC', 'Team']])
comiteOlimpico = comiteOlimpico.drop_duplicates() #Remove linhas duplicadas
comiteOlimpico = comiteOlimpico.sort_values("NOC") #Ordena pela coluna 'NOC"
comiteOlimpico = comiteOlimpico.reset_index(drop=True) #Reseta os index da tabela
comiteOlimpico = comiteOlimpico.rename({"NOC":"Id"}, axis=1)
comiteOlimpico = comiteOlimpico.rename({"Team":"País"}, axis=1)
#comiteOlimpico = comiteOlimpico.drop_duplicates(['Id']) #Remove linhas duplicadas
comiteOlimpico = comiteOlimpico.reindex(columns=["Id","País"])

In [ ]:
comiteOlimpico=comiteOlimpico.fillna("-")
comiteOlimpico.head(15)

     Id                  País
0   AFG           Afghanistan
1   AHO  Netherlands Antilles
2   ALB               Albania
3   ALG               Algeria
4   AND               Andorra
5   ANG                Angola
6   ANT   Antigua and Barbuda
7   ARG           Argentina-2
8   ARG           Argentina-1
9   ARG             Argentina
10  ARM               Armenia
11  ARU                 Aruba
12  ASA        American Samoa
13  AUS             Relampago
14  AUS      Greenoaks Dundee

In [ ]:
comiteOlimpico.to_csv("comites.csv")

##Tabela 4 - Esporte/Modalidade

In [ ]:
esporteModalidade1 = pd.DataFrame(data=atletas_120[['Event', 'Sport']])
esporteModalidade1 = esporteModalidade1.drop_duplicates()
esporteModalidade1 = esporteModalidade1.sort_values("Event")
esporteModalidade1 = esporteModalidade1.reset_index(drop=True)
esporteModalidade1 = esporteModalidade1.rename({"Event":"Nome"}, axis=1)
esporteModalidade1 = esporteModalidade1.rename({"Sport":"EsportePai"}, axis=1)

esporteModalidade2 = pd.DataFrame(data=atletas_120[['Sport']])
esporteModalidade2 = esporteModalidade2.rename({"Sport":"Nome"}, axis=1)
esporteModalidade2 = esporteModalidade2.drop_duplicates()
esporteModalidade2["EsportePai"]=None
esporteModalidade2 = esporteModalidade2.sort_values("Nome")
esporteModalidade2 = esporteModalidade2.reset_index(drop=True)

esporteModalidade = pd.concat([esporteModalidade1, esporteModalidade2])
esporteModalidade = esporteModalidade.sort_values("Nome")
esporteModalidade = esporteModalidade.reset_index(drop=True)
esporteModalidade["Id"] = esporteModalidade.index
esporteModalidade= esporteModalidade.reindex(columns=["Id","Nome", "EsportePai"])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [ ]:
esporteModalidade=esporteModalidade.fillna("-")
esporteModalidade.head(50)

    Id                                         Nome EsportePai
0    0                                      Archery          -
1    1                     Archery Men's Individual    Archery
2    2                           Archery Men's Team    Archery
3    3                   Archery Women's Individual    Archery
4    4                         Archery Women's Team    Archery
5    5                                    Athletics          -
6    6                 Athletics Men's 1,500 metres  Athletics
7    7                Athletics Men's 10,000 metres  Athletics
8    8                   Athletics Men's 100 metres  Athletics
9    9           Athletics Men's 110 metres Hurdles  Athletics
10  10           Athletics Men's 20 kilometres Walk  Athletics
11  11                   Athletics Men's 200 metres  Athletics
12  12    Athletics Men's 3,000 metres Steeplechase  Athletics
13  13         Athletics Men's 4 x 100 metres Relay  Athletics
14  14         Athletics Men's 4 x 400 metres Relay  Athletics
15  15                   Athletics Men's 400 metres  Athletics
16  16           Athletics Men's 400 metres Hurdles  Athletics
17  17                 Athletics Men's 5,000 metres  Athletics
18  18           Athletics Men's 50 kilometres Walk  Athletics
19  19                   Athletics Men's 800 metres  Athletics
20  20                    Athletics Men's Decathlon  Athletics
21  21                 Athletics Men's Discus Throw  Athletics
22  22                 Athletics Men's Hammer Throw  Athletics
23  23                    Athletics Men's High Jump  Athletics
24  24                Athletics Men's Javelin Throw  Athletics
25  25                    Athletics Men's Long Jump  Athletics
26  26                     Athletics Men's Marathon  Athletics
27  27                   Athletics Men's Pole Vault  Athletics
28  28                     Athletics Men's Shot Put  Athletics
29  29                  Athletics Men's Triple Jump  Athletics
30  30               Athletics Women's 1,500 metres  Athletics
31  31              Athletics Women's 10,000 metres  Athletics
32  32                 Athletics Women's 100 metres  Athletics
33  33         Athletics Women's 100 metres Hurdles  Athletics
34  34         Athletics Women's 20 kilometres Walk  Athletics
35  35                 Athletics Women's 200 metres  Athletics
36  36  Athletics Women's 3,000 metres Steeplechase  Athletics
37  37       Athletics Women's 4 x 100 metres Relay  Athletics
38  38       Athletics Women's 4 x 400 metres Relay  Athletics
39  39                 Athletics Women's 400 metres  Athletics
40  40         Athletics Women's 400 metres Hurdles  Athletics
41  41               Athletics Women's 5,000 metres  Athletics
42  42                 Athletics Women's 800 metres  Athletics
43  43               Athletics Women's Discus Throw  Athletics
44  44               Athletics Women's Hammer Throw  Athletics
45  45                 Athletics Women's Heptathlon  Athletics
46  46                  Athletics Women's High Jump  Athletics
47  47              Athletics Women's Javelin Throw  Athletics
48  48                  Athletics Women's Long Jump  Athletics
49  49                   Athletics Women's Marathon  Athletics

In [ ]:
esporteModalidade.to_csv("esportes.csv")

##Tabela 5 - Participação Comitês

In [ ]:
participacaoComites=pd.DataFrame(data=atletas_120[['Year', 'NOC']])
participacaoComites=participacaoComites.drop_duplicates(['Year', 'NOC'])
participacaoComites=participacaoComites.sort_values(by=['NOC','Year'])
participacaoComites=participacaoComites.reset_index(drop=True) #Reseta os index da tabela
participacaoComites=participacaoComites.rename({"Year":"AnoEdicao"}, axis=1)
participacaoComites=participacaoComites.rename({"City":"Cidade"}, axis=1)
participacaoComites=participacaoComites.rename({"NOC":"IdComite"}, axis=1)

participacaoComites["QtdAtletas"]=None
participacaoComites["QtdOuro"] = None
participacaoComites["QtdPrata"]=None
participacaoComites["QtdBronze"]=None
participacaoComites["Classificacao"]=None
participacaoComites["PontuacaoTemp"]=0

In [ ]:
# Função que ajuda a encontrar as informações restantes

def setQtdMedalhasAtletas (row):
  infoMedalhas=pd.DataFrame(data=atletas_120[['Year', 'NOC', 'Event', 'Medal', 'Name']])
  
  infoOuroPais=infoMedalhas.loc[(infoMedalhas["Year"] ==row.AnoEdicao) & (infoMedalhas["NOC"] == row.IdComite) & (infoMedalhas["Medal"]=="Gold")]
  infoOuroPais=infoOuroPais.drop_duplicates ("Event")
  row.QtdOuro=len(infoOuroPais.index)

  infoPrataPais=infoMedalhas.loc[(infoMedalhas["Year"] ==row.AnoEdicao) & (infoMedalhas["NOC"] == row.IdComite) & (infoMedalhas["Medal"]=="Silver")]
  infoPrataPais=infoPrataPais.drop_duplicates ("Event")
  row.QtdPrata=len(infoPrataPais.index)

  infoBronzePais=infoMedalhas.loc[(infoMedalhas["Year"] ==row.AnoEdicao) & (infoMedalhas["NOC"] == row.IdComite) & (infoMedalhas["Medal"]=="Bronze")]
  infoBronzePais=infoBronzePais.drop_duplicates ("Event")
  row.QtdBronze=len(infoBronzePais.index)

  infoQtdAtletasPais=infoMedalhas.loc[(infoMedalhas["Year"] ==row.AnoEdicao) & (infoMedalhas["NOC"] == row.IdComite)]
  infoQtdAtletasPais=infoQtdAtletasPais.drop_duplicates('Name')
  row.QtdAtletas=len(infoQtdAtletasPais.index)

  row.PontuacaoTemp=10000*row.QtdOuro+100*row.QtdPrata+1*row.QtdBronze

  return row

participacaoComites= participacaoComites.apply(lambda x: setQtdMedalhasAtletas(x),axis=1)

In [ ]:
#participacaoComites=participacaoComites.loc[participacaoComites["PontuacaoTemp"] != 0]
display(participacaoComites)

      AnoEdicao IdComite  QtdAtletas  ...  QtdBronze  Classificacao  PontuacaoTemp
0          2004      AFG           5  ...          0           None              0
1          2008      AFG           4  ...          1           None              1
2          2012      AFG           6  ...          1           None              1
3          2016      AFG           3  ...          0           None              0
4          2000      AHO           7  ...          0           None              0
...         ...      ...         ...  ...        ...            ...            ...
1012       2000      ZIM          16  ...          0           None              0
1013       2004      ZIM          12  ...          1           None          10101
1014       2008      ZIM          13  ...          0           None          10300
1015       2012      ZIM           7  ...          0           None              0
1016       2016      ZIM          30  ...          0           None              0

[1017 rows x 8 columns]

In [ ]:
quadro2000=participacaoComites.loc[(participacaoComites["AnoEdicao"] == 2000)]
quadro2000=quadro2000.sort_values(by=['PontuacaoTemp'], ascending=False)
quadro2000 = quadro2000.reset_index(drop=True)

quadro2004=participacaoComites.loc[(participacaoComites["AnoEdicao"] == 2004)]
quadro2004=quadro2004.sort_values(by=['PontuacaoTemp'], ascending=False)
quadro2004 = quadro2004.reset_index(drop=True)

quadro2008=participacaoComites.loc[(participacaoComites["AnoEdicao"] == 2008)]
quadro2008=quadro2008.sort_values(by=['PontuacaoTemp'], ascending=False)
quadro2008 = quadro2008.reset_index(drop=True)

quadro2012=participacaoComites.loc[(participacaoComites["AnoEdicao"] == 2012)]
quadro2012=quadro2012.sort_values(by=['PontuacaoTemp'], ascending=False)
quadro2012 = quadro2012.reset_index(drop=True)

quadro2016=participacaoComites.loc[(participacaoComites["AnoEdicao"] == 2016)]
quadro2016=quadro2016.sort_values(by=['PontuacaoTemp'], ascending=False)
quadro2016 = quadro2016.reset_index(drop=True)

In [ ]:
def setClassificacao(quadro):
  classificacao=0
  salto=0
  pontuacao_anterior=10000000
  for i in range(len(quadro.index)):
      if quadro.at[i, 'PontuacaoTemp']<pontuacao_anterior:
        classificacao+=1+salto
        salto=0
        pontuacao_anterior=quadro.at[i, 'PontuacaoTemp']
        quadro.at[i, 'Classificacao']=classificacao
        if pontuacao_anterior==0:
          quadro.at[i, 'Classificacao']="-"
      else:
        quadro.at[i, 'Classificacao']=classificacao
        salto+=1
        if pontuacao_anterior==0:
          quadro.at[i, 'Classificacao']="-"
  
setClassificacao(quadro2000)
setClassificacao(quadro2004)
setClassificacao(quadro2008)
setClassificacao(quadro2012)
setClassificacao(quadro2016)

In [ ]:
frames=[quadro2000, quadro2004, quadro2008, quadro2012, quadro2016]
participacaoComites = pd.concat(frames)
participacaoComites=participacaoComites.drop(columns=['PontuacaoTemp'])

In [ ]:
participacaoComites=participacaoComites.fillna("-")
display(participacaoComites)

     AnoEdicao IdComite  QtdAtletas  QtdOuro  QtdPrata  QtdBronze Classificacao
0         2000      USA         586       36        24         31             1
1         2000      RUS         435       32        28         29             2
2         2000      CHN         266       28        16         14             3
3         2000      AUS         617       16        25         17             4
4         2000      GER         422       13        17         26             5
..         ...      ...         ...      ...       ...        ...           ...
202       2016      IVB           4        0         0          0             -
203       2016      KGZ          19        0         0          0             -
204       2016      KIR           3        0         0          0             -
205       2016      ALB           6        0         0          0             -
206       2016      ZIM          30        0         0          0             -

[1017 rows x 7 columns]

In [ ]:
participacaoComites.to_csv("participacaoComites.csv")

##Tabela 6 - Participação Atletas

In [ ]:
participacaoAtletas=pd.DataFrame(data=atletas_120[['Name', 'Year','Event', 'Height', 'Weight', 'Medal']])
participacaoAtletas=participacaoAtletas.rename({"Name":"IdAtleta"}, axis=1)
participacaoAtletas=participacaoAtletas.rename({"Year":"AnoEdicao"}, axis=1)
participacaoAtletas=participacaoAtletas.rename({"Event":"IdModalidade"}, axis=1)
participacaoAtletas=participacaoAtletas.rename({"Height":"Altura"}, axis=1)
participacaoAtletas=participacaoAtletas.rename({"Weight":"Peso"}, axis=1)
participacaoAtletas=participacaoAtletas.rename({"Medal":"Medalha"}, axis=1)

def setIdAtleta(row):
  nomeAtleta = row.IdAtleta
  id = atleta[atleta['Nome']==nomeAtleta].Id.values[0]
  row.IdAtleta = id
  return row

def setIdModalidade(row):
  nomeModalidade = row.IdModalidade
  id = esporteModalidade[esporteModalidade['Nome']==nomeModalidade].Id.values[0]
  row.IdModalidade = id
  return row

participacaoAtletas = participacaoAtletas.apply(lambda x: setIdAtleta(x),axis=1)  #Aplico a função acima para cada linha. ('lambda x' é tipo 'para cada linha x')
participacaoAtletas = participacaoAtletas.apply(lambda x: setIdModalidade(x),axis=1)  #Aplico a função acima para cada linha. ('lambda x' é tipo 'para cada linha x')
participacaoAtletas = participacaoAtletas.reset_index(drop=True)

In [ ]:
participacaoAtletas = participacaoAtletas.fillna("-")
display(participacaoAtletas)

       IdAtleta  AnoEdicao  IdModalidade Altura  Peso Medalha
0             3       2012           187    170    60       -
1         17088       2000            55    172    70       -
2         24384       2000           241    159  55.5       -
3         34337       2000            28    189   130       -
4         28812       2008           182    163     -    Gold
...         ...        ...           ...    ...   ...     ...
67469     10503       2000           184    168    76       -
67470     10503       2004           184    168    76       -
67471      1015       2000           212    183    72       -
67472      1015       2004           212    183    72       -
67473     26897       2016            63    171    69       -

[67474 rows x 6 columns]

In [ ]:
participacaoAtletas.to_csv('participacaoAtletas.csv')

##Tabela 7 - Comitê dos Atletas

In [ ]:
comiteDosAtletas=pd.DataFrame(data=atletas_120[['NOC', 'Name']])
comiteDosAtletas=comiteDosAtletas.drop_duplicates ("Name")

comiteDosAtletas=comiteDosAtletas.rename({"Name":"IdAtleta"}, axis=1)
comiteDosAtletas=comiteDosAtletas.rename({"NOC":"IdComite"}, axis=1)

def setIdAtleta(row):
  nomeAtleta = row.IdAtleta
  id = atleta[atleta['Nome']==nomeAtleta].Id.values[0]
  row.IdAtleta = id
  return row

comiteDosAtletas = comiteDosAtletas.apply(lambda x: setIdAtleta(x),axis=1)  #Aplico a função acima para cada linha. ('lambda x' é tipo 'para cada linha x')

In [ ]:
comiteDosAtletas=comiteDosAtletas.fillna("-")
display(comiteDosAtletas)

      IdComite  IdAtleta
0          CHN         3
1          FIN     17088
2          FIN     24384
3          FIN     34337
4          NOR     28812
...        ...       ...
67466      GRE     32728
67467      RUS     26861
67469      ARG     10503
67471      RUS      1015
67473      BLR     26897

[38366 rows x 2 columns]

In [ ]:
comiteDosAtletas.to_csv("comiteDosAtletas.csv")

##Tabela 8 - Esportes das Edições

In [ ]:
esportesDasEdicoes=pd.DataFrame(data=atletas_120[['Year','Event']])
esportesDasEdicoes=esportesDasEdicoes.rename({"Year":"AnoEdicao"}, axis=1)
esportesDasEdicoes=esportesDasEdicoes.drop_duplicates(['AnoEdicao', 'Event'])
esportesDasEdicoes["Ouro"] = None
esportesDasEdicoes["Prata"]=None
esportesDasEdicoes["Bronze"]=None

def setPodio(row, infoPodio):  
  try:
    infoPodioOuro=infoPodio.loc[(infoPodio["Year"] ==row.AnoEdicao) & (infoPodio["Event"] == row.Event) & (infoPodio["Medal"]=="Gold")]
    infoPodioOuro=infoPodioOuro.reset_index(drop=True)
    row.Ouro=infoPodioOuro.at[0, 'NOC'] 
  except:
    row.Ouro="-"

  try: 
    infoPodioPrata=infoPodio.loc[(infoPodio["Year"] ==row.AnoEdicao) & (infoPodio["Event"] == row.Event) & (infoPodio["Medal"]=="Silver")]
    infoPodioPrata=infoPodioPrata.reset_index(drop=True)
    row.Prata=infoPodioPrata.at[0, 'NOC']
  except:
    row.Prata="-"

  try:
    infoPodioBronze=infoPodio.loc[(infoPodio["Year"] ==row.AnoEdicao) & (infoPodio["Event"] == row.Event) & (infoPodio["Medal"]=="Bronze")]
    infoPodioBronze=infoPodioBronze.reset_index(drop=True)
    row.Bronze=infoPodioBronze.at[0, 'NOC']
  except:
    row.Bronze="-"

  return row

def setIdModalidade(row):
  nomeModalidade = row.IdModalidade
  id = esporteModalidade[esporteModalidade['Nome']==nomeModalidade].Id.values[0]
  row.IdModalidade = id
  return row

infoPodio=pd.DataFrame(data=atletas_120[['Year', 'NOC', 'Event', 'Medal']])
infoPodio=infoPodio.drop_duplicates ()
esportesDasEdicoes = esportesDasEdicoes.apply(lambda x: setPodio(x, infoPodio),axis=1)  #Aplico a função acima para cada linha. ('lambda x' é tipo 'para cada linha x')

esportesDasEdicoes=esportesDasEdicoes.rename({"Event":"IdModalidade"}, axis=1)
esportesDasEdicoes = esportesDasEdicoes.apply(lambda x: setIdModalidade(x),axis=1)  #Aplico a função acima para cada linha. ('lambda x' é tipo 'para cada linha x')

esportesDasEdicoes=esportesDasEdicoes.sort_values(by=['AnoEdicao','IdModalidade'])
esportesDasEdicoes = esportesDasEdicoes.reset_index(drop=True)

In [ ]:
esportesDasEdicoes=esportesDasEdicoes.fillna("-")
display(esportesDasEdicoes)

      AnoEdicao  IdModalidade Ouro Prata Bronze
0          2000             1  AUS   USA    NED
1          2000             2  KOR   ITA    USA
2          2000             3  KOR   KOR    KOR
3          2000             4  KOR   UKR    GER
4          2000             6  KEN   MAR    KEN
...         ...           ...  ...   ...    ...
1506       2016           368  JPN   AZE    CHN
1507       2016           369  CAN   KAZ    RUS
1508       2016           370  JPN   RUS    SWE
1509       2016           371  JPN   RUS    TUN
1510       2016           372  JPN   BLR    KAZ

[1511 rows x 5 columns]

In [ ]:
esportesDasEdicoes.to_csv("esportesDasEdicoes.csv")